ssh clint@stbkp01

sudo su -                               --------->Logged in to backup server and switching to root user

yum repolist

vi /etc/yum.repos.d/local_yum.repo

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
Paste below script and edit the repository name ,ID as per given task 

[local_yum]
name=local_yum
baseurl=file:///packages/downloaded_rpms/
enabled = 1
gpgcheck = 0

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

cat /etc/yum.repos.d/local_yum.repo

yum repolist

yum install httpd

yum list httpd
