[Login to given app server and switch to root user]


yum install epel-release -y

yum install nginx -y

vi /etc/nginx/nginx.conf


[In vi editor edit/change some required things like server_name (your server's ip address), ssl certificates paths, removing unnecessary # tags]


cat /etc/nginx/nginx.conf

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
Your output should be like this. Except server_name/ip:-


server {

        listen       80;

        listen       [::]:80;

        server_name  172.16.238.12;

        root         /usr/share/nginx/html;

 

        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;

 

        error_page 404 /404.html;

        location = /404.html {

        }

 

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {

        }

    }

 

# Settings for a TLS enabled server.

 

    server {

        listen       443 ssl http2;

        listen       [::]:443 ssl http2;

        server_name  172.16.238.12;

        root         /usr/share/nginx/html;

        ssl_certificate "/etc/pki/CA/certs/nautilus.crt";

        ssl_certificate_key "/etc/pki/CA/private/nautilus.key";

        ssl_session_cache shared:SSL:1m;

        ssl_session_timeout  10m;

        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers on;

 

#        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;

 

        error_page 404 /404.html;

            location = /40x.html {

        }

 

        error_page 500 502 503 504 /50x.html;

            location = /50x.html {

        }

    }

 

}


(Once the configuration is saved then copy the certificates and key)

cp /tmp/nautilus.crt /etc/pki/CA/certs/

cp /tmp/nautilus.key /etc/pki/CA/private/   (moving them to appropriate location)

//can check ll /etc/pki/CA/certs/

ll /usr/share/nginx/html/

rm /usr/share/nginx/html/index.html

vi /usr/share/nginx/html/index.html (add given text)

cat /usr/share/nginx/html/index.html (check)

systemctl start nginx

systemctl status nginx

curl -Ik https://stapp03
(for final testing you can check this command it in new terminal)
